prueba-WPF-cronometro/MainWindow.xaml

<Window x:Class="prueba_WPF_cronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prueba_WPF_cronometro"
        mc:Ignorable="d"
        Title="Cronómetro" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ChronometerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF006699"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0088CC"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Center" Grid.Row="0">
                 <StackPanel Orientation="Horizontal"  Margin="10">
                    <Button Content="Cronómetro clásico" Margin="5" Padding="10" Cursor="Hand"
                                Command="{Binding SelectCommonChronometerCommand}" 
                                IsEnabled="{Binding SelectCommonChronometerEnabled}"
                                FontWeight="Bold"
                                Background ="{Binding SelectCommonChronometerSelectedColor}"/>
                     <Button Content="Cronómetro de segundos" Margin="5" Padding="10" Cursor="Hand"
                                Command="{Binding SelectSecondsChronometerCommand}" 
                                IsEnabled="{Binding SelectSecondsChronometerEnabled}"
                                FontWeight="Bold"
                                Background="{Binding SelectSecondsChronometerSelectedColor}" />
                 </StackPanel>
            </Border>
            
            <Border Background="LightGray" Grid.Row="1">
                 <StackPanel Margin="10">
                    <Button Content="Start" 
                            Style="{StaticResource ChronometerButtonStyle}"
                            Margin="5" Padding="10" Cursor="Hand"
                            Command="{Binding StartCommand}" IsEnabled="{Binding StartEnabled}" />
                    <Button Content="{Binding PauseContent}" 
                            Style="{StaticResource ChronometerButtonStyle}"
                            Margin="5" Padding="10" Cursor="Hand"
                            Command="{Binding PauseCommand}" IsEnabled="{Binding PauseEnabled}" />
                    <Button Content="Stop" Margin="5" Padding="10" Cursor="Hand"
                            Style="{StaticResource ChronometerButtonStyle}"
                            Command="{Binding StopCommand}" IsEnabled="{Binding StopEnabled}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <Label Content="{Binding TimeToShow}"
                        Foreground="{Binding ChronometerColor}"
                        FontFamily="Segoe UI"
                        FontSize="96"
                        FontWeight="Bold"/>
            </Border>
    </Grid>
</Window>
